﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Solution for Technigo Coding Callenge</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="wrapper">
	<br/>
	<br/>
	<br/>
	<img src="gold.png" id="gold">
	<br/>
	<img src="google.png" id="google">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<form>
	<hr/>
	<input type="text" name="search" id="write"/>
	<br/>
	<hr/>
	<br/>
	<input type="reset" name="search" id="search" value="Search"/>
	</form>
	<br/>
	</div>
</body>

</html>




